# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# thymeleaf ÈÈ¸üÐÂ
spring.thymeleaf.cache=false
#spring.thymeleaf.mode = LEGACYHTML5
# mybatis
mybatis.type-aliases-package=kingja.chat.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
#datasource
spring.datasource.url=jdbc:mysql://13.231.99.2:3306/chat?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Wzy1gqqbuu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.default-property-inclusion=non_null
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.additional-exclude=WEB-INF/**

#redis
redis.host=13.231.99.2
redis.port=6379
redis.timeout=10
redis.password=Wzy1gqqbuu
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=10

